## Não precisa colocar "" aspas
SECRET_KEY=django-insecure-_k#3d+sgt$lw07@dlnf9fvjk2ir(id(8rp5%pi*d#8ows-#z$=
DEBUG=True
SUPER_USER=ADMIN
Variáveis de Ambiente 2
EMAIL=leticiateste@gmail.com
NAME_DB=db.sqlite3
USER_DB=root
PASSWORD_DB=
HOST_DB=localhost
PORT_DB=3306
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL